image: "mcr.microsoft.com/playwright:v1.42.1-jammy"

stages:
  - test

variables:
  NODE_ENV: "precheck"
  AUTOMATION_SUITE: "dev"
  UI_AUTOMATION_BROWSER: "chromium"
  SCREENSHOT_PATH: "./reports/screenshots/"
  VIDEO_PATH: "./reports/videos/"
  JSON_REPORT_FILE: "./reports/report.json"
  HTML_REPORT_FILE: "./reports/cucumber-html-report.html"
  PAGE_URLS_PATH: "/config/pages.json"
  HOSTS_URLS_PATH: "/config/hosts.json"
  EMAILS_URLS_PATH: "/config/emails.json"
  ERRORS_URLS_PATH: "/config/errors.json"
  MOCKS_URLS_PATH: "/config/mocks.json"
  PAGE_ELEMENTS_PATH: "/config/mappings/"
  MOCK_PAYLOAD_PATH: "/config/json_payloads/"
  ACCESSIBILITY_REPORT_PATH: "reports/accessibility"
  HTML_ACCESSIBILITY_FILE: "accessibility_report.html"
  EMULATION: browser
  LOG_LEVEL: debug
  VAR_LOOKUP_TRIGGER: '$.'
  ENV_PATH: "./env/"

before_script:
  - cd e2e
  - npm install
  - npm install --global yarn
  - $env:PATH += ";C:\Users\Juan.Perez\AppData\Roaming\npm"
  - yarn install
  - yarn playwright install
  - yarn add sharp --ignore-engines

run automation tests:
  stage: test
  tags:
    - proxmox windows
  rules:
    - if: '$CI_COMMIT_BRANCH != "dev"'
  script:
    - './run_tests.bat $NODE_ENV $AUTOMATION_SUITE'
  artifacts:
    when: always
    paths:
      - e2e/reports/cucumber-html-report.html
      - e2e/reports/record_data.txt
      - e2e/reports/screenshots/**/*.png

run TWE automation tests:
  stage: test
  tags:
    - proxmox windows
  rules:
    # Run on Merge Request pipelines targeting dev
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
      when: always
    # Run on any push (including merge commits) to dev
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: always
    # Otherwise, don’t run
    - when: never
  variables:
    UI_AUTOMATION_HOST: "TWE"
  before_script:
    - cd e2e
    - npm install
    - npm install --global yarn
    - $env:PATH += ";C:\Users\Juan.Perez\AppData\Roaming\npm"
    - yarn install
    - yarn playwright install
    - yarn add sharp --ignore-engines
  script:
    - './run_tests.bat $NODE_ENV $AUTOMATION_SUITE'
  artifacts:
    when: always
    paths:
      - e2e/reports/cucumber-html-report.html
      - e2e/reports/record_data.txt
      - e2e/reports/screenshots/**/*.png